[gd_scene load_steps=2 format=3 uid="uid://ce75dqmwnnxpp"]

[ext_resource type="Script" path="res://src/components/HitboxComponent.gd" id="1_6bas0"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_6bas0")
health_component = Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://src/components/HealthComponent.gd"),"MAX_HEALTH":10)

