[gd_scene load_steps=5 format=3 uid="uid://cpxo11xvu4m8m"]

[ext_resource type="Script" path="res://src/agent.gd" id="1_10d5c"]
[ext_resource type="Texture2D" uid="uid://6cfh1g1pxye0" path="res://assets/characters/tile_0085.png" id="2_4tmav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lr5jp"]
radius = 9.21954

[sub_resource type="CircleShape2D" id="CircleShape2D_ph4dp"]
radius = 29.9666

[node name="Agent" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_10d5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lr5jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4tmav")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_ph4dp")

[node name="AttackTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="UpdatePathTimer" type="Timer" parent="."]
autostart = true

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.227451, 0.556863, 0.117647, 1)
offset_left = -10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
scale = Vector2(0.1, 0.1)
value = 100.0
show_percentage = false

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="UpdatePathTimer" to="." method="_on_update_path_timer_timeout"]
