[gd_scene load_steps=4 format=3 uid="uid://cv0juudbl2gpq"]

[ext_resource type="PackedScene" uid="uid://d07vtcft4xqnm" path="res://src/tile_map.tscn" id="1_2caug"]
[ext_resource type="PackedScene" uid="uid://cpxo11xvu4m8m" path="res://src/agent.tscn" id="1_kw5fx"]
[ext_resource type="PackedScene" uid="uid://bu00jm5dakw6a" path="res://src/enemy_agent.tscn" id="2_to6av"]

[node name="Battlefield" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_2caug")]

[node name="Agent" parent="." instance=ExtResource("1_kw5fx")]
position = Vector2(32, 50)
team = "hero"
target = "enemy"

[node name="EnemyAgent2" parent="." node_paths=PackedStringArray("player") groups=["enemy"] instance=ExtResource("2_to6av")]
position = Vector2(349, 31)
player = NodePath("../Agent")

[node name="EnemyAgent3" parent="." node_paths=PackedStringArray("player") groups=["enemy"] instance=ExtResource("2_to6av")]
position = Vector2(359, 151)
player = NodePath("../Agent2")

[node name="EnemyAgent" parent="." node_paths=PackedStringArray("player") groups=["enemy"] instance=ExtResource("2_to6av")]
position = Vector2(353, 92)
player = NodePath("../Agent3")

[node name="Agent3" parent="." instance=ExtResource("1_kw5fx")]
position = Vector2(32, 119)
team = "hero"
target = "enemy"

[node name="Agent2" parent="." instance=ExtResource("1_kw5fx")]
position = Vector2(29, 83)
team = "hero"
target = "enemy"
